<!DOCTYPE html>
<html lang="en">

<head>
  <base href="/">
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <meta name="description" content="Demonstration for hax-search" />
  <title>HAX Site Analyzer</title>
  <style>
    body {
      margin: 0;
      background: linear-gradient(to bottom right, #c8754e61, #933a1f);
      color: rgba(255, 255, 255, 0.697);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    h1 {
      font-size: 3px;
      margin-bottom: 20px;
      text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    }

    hax-search {
      width: 100%;
      max-width: 1400px;
      padding: 15px;
      border: 2px solid rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.1);
      box-shadow: 0px 4px 10px rgba(231, 9, 9, 0.833);
    }

    hax-search:focus-within {
      border-color: #ff7f50;
    }
  </style>
</head>

<body>
  <h1>Welcome to HAX Site Analyzer</h1>
  <hax-search></hax-search>
  <script type="module" src="hax-search.js"></script>
</body>

</html>
